<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GemPlay/Modules/UIToolkitGemPlay/USS/gemplay-text.uss?fileID=7433441132597879392&amp;guid=b629edf80dfc560418dae2637e24d931&amp;type=3#gemplay-text" />
    <Style src="project://database/Assets/GemPlay/Modules/UIToolkitGemPlay/USS/gemplay-dark-theme-elevations.uss?fileID=7433441132597879392&amp;guid=7b1e4b78c2410f74cb5815f013571a69&amp;type=3#gemplay-dark-theme-elevations" />
    <Style src="project://database/Assets/GemPlay/Modules/UIToolkitGemPlay/USS/gemplay-icons.uss?fileID=7433441132597879392&amp;guid=447f3efbcf1e9da4fa0b7a20f4fde5cb&amp;type=3#gemplay-icons" />
    <Style src="project://database/Assets/GemPlay/Modules/UIToolkitGemPlay/USS/gemplay-tabs.uss?fileID=7433441132597879392&amp;guid=11017fde93d6ee54ea6e3f07ee48aa64&amp;type=3#gemplay-tabs" />
    <Style src="project://database/Assets/GemPlay/Modules/UIToolkitGemPlay/USS/gemplay-vectors.uss?fileID=7433441132597879392&amp;guid=90b965b44949c5847bebecbc697e73c3&amp;type=3#gemplay-vectors" />
    <GemPlayControls.Container.Advanced.ExpandDown Label1="Transform" IconAddress="Icons/custom-icons/transform4.png">
        <GemPlayControls.InputControls.Buttons.IconButtonWithLabel name="rollback" Label="Rollback" IconAddress="icons-white/rotate-ccw.png" />
        <GemPlayControls.Container.PanelSection>
            <GemPlayControls.InputControls.TextFields.TextFieldVector3 Text="Position" name="position" style="flex-shrink: 0; flex-grow: 1; align-items: flex-end;" />
            <GemPlayControls.InputControls.TextFields.TextFieldVector3 Text="Rotation" name="rotation" style="align-items: flex-end;" />
            <GemPlayControls.InputControls.TextFields.TextFieldVector3 Text="Scale" name="scale" style="align-items: flex-end;" />
            <GemPlayControls.Style.Separator />
            <GemPlayControls.NavigationalControls.Sliders.SliderCentered value="0" low-value="-1" high-value="1" page-size="0.1" NumericField="false" style="flex-direction: row; justify-content: flex-end;" />
        </GemPlayControls.Container.PanelSection>
        <GemPlayControls.Style.TabsFrame>
            <GemPlayControls.InputControls.Buttons.IconButtonWithLabel Label="World" IconAddress="icons-white/globe.png" name="world-scale" />
            <GemPlayControls.InputControls.Buttons.IconButtonWithLabel Label="Model" IconAddress="icons-white/box.png" name="model-scale" />
        </GemPlayControls.Style.TabsFrame>
    </GemPlayControls.Container.Advanced.ExpandDown>
</ui:UXML>
