<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/NurGIS/uxml/TransformHistoryUss.uss?fileID=7433441132597879392&amp;guid=e9ef29635c186424abe26c72753fd7d9&amp;type=3#TransformHistoryUss" />
    <NurGIS.Runtime.GUI.TransformHistoryControl />
    <ui:VisualElement name="resetTransformButton" class="section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; align-items: stretch; padding-left: 0; padding-right: 0; position: relative; height: auto; top: auto; width: auto;">
        <ui:Label tabindex="-1" text="Transform History" display-tooltip-when-elided="true" name="TransformHistoryLabel" style="font-size: 20px; -unity-font-style: flex-start; height: 35px; width: 287px;" />
        <ui:Label tabindex="-1" text="Transform List Selection" display-tooltip-when-elided="true" name="TransformListSelectionLabel" style="height: 24px; width: 287px;" />
        <ui:RadioButtonGroup value="-1" name="transformListSelection" style="height: auto; width: auto;" />
        <ui:Button text="Create New List" display-tooltip-when-elided="true" name="createNewEmptyList" style="white-space: nowrap; -unity-text-align: middle-center; align-items: auto; align-self: auto; height: auto; width: auto;" />
        <ui:Foldout text="Transform List" name="transformListFoldout" style="padding-bottom: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 13px; align-items: stretch; height: auto; align-self: auto; width: auto;">
            <ui:DropdownField label="Menu:" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="dropdownField" style="flex-direction: column;" />
        </ui:Foldout>
        <ui:SliderInt picking-mode="Ignore" label="Transform" value="42" high-value="100" show-input-field="true" name="slider" style="padding-bottom: 10px;" />
        <ui:Vector3Field label="Translation" name="translationInput" binding-path="positionInput" style="background-color: rgba(56, 56, 56, 0);" />
        <ui:Vector3Field label="Rotation" name="rotationInput" binding-path="rotationInput" />
        <ui:Vector3Field label="Scale" name="scaleInput" x="1" y="1" z="1" binding-path="scaleInput" />
        <ui:VisualElement name="SaveContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; align-items: auto; justify-content: flex-end;">
            <ui:Toggle label="  Apply To Vertices" name="VerticesToggle" binding-path="applyToVertices" style="height: auto; width: auto; flex-direction: row-reverse; justify-content: space-between; align-self: auto; align-items: center; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 6px; padding-right: 0; padding-top: 6px; padding-bottom: 6px;" />
            <ui:Button text="Save Transform" display-tooltip-when-elided="true" name="applyTransformButton" style="height: auto; width: auto; white-space: nowrap; align-items: auto; align-self: auto; flex-direction: row; justify-content: flex-start; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Button text="Reset Input" display-tooltip-when-elided="true" name="resetInputButton" style="width: auto; height: auto; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button text="Set Absolute Transform" display-tooltip-when-elided="true" name="saveAbsolutePositionButton" />
        <ui:Button text="Delete Selected Transforms" display-tooltip-when-elided="true" name="deleteTransformButton" />
    </ui:VisualElement>
    <ui:ScrollView />
</ui:UXML>
