.section {
    background-color: rgba(130, 52, 52, 0);
    display: flex;
    visibility: visible;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font: url('project://database/Assets/Graphy%20-%20Ultimate%20Stats%20Monitor/Font/Roboto/Roboto-Regular.ttf?fileID=12800000&guid=76ed11d84beb10846a746b4259e26d39&type=3#Roboto-Regular');
    -unity-font-style: bold;
}

.radio-group {
    flex-shrink: 0;
    flex-grow: 0;
}

.radio-group .unity-radio-button {
    flex-direction: column;
    flex-shrink: 0;
    align-items: stretch;
    justify-content: flex-start;
    flex-grow: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}
